ftp.client.host=192.168.123.112
ftp.client.port=21
ftp.client.username=gsbxFtp
ftp.client.password=ftpuser2
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=30000